{
  "notConfigured": {
    "title": "TaskMaster AI غير مُهيّأ",
    "description": "TaskMaster يساعدك في تفكيك المشاريع المعقّدة إلى مهام قابلة للإدارة بمساعدة الذكاء الاصطناعي",
    "whatIsTitle": "🎯 ما هو TaskMaster؟",
    "features": {
      "aiPowered": "إدارة مهام مدعومة بالذكاء الاصطناعي: تفكيك المشاريع المعقّدة إلى مهام فرعية قابلة للإدارة",
      "prdTemplates": "قوالب PRD: توليد المهام من وثائق متطلّبات المنتج",
      "dependencyTracking": "تتبّع التبعيات: فهم علاقات المهام وترتيب التنفيذ",
      "progressVisualization": "عرض التقدّم: لوحات Kanban وتحليلات مفصّلة للمهام",
      "cliIntegration": "تكامل CLI: استخدم أوامر taskmaster لسير العمل المتقدّم"
    },
    "initializeButton": "تهيئة TaskMaster AI"
  },
  "gettingStarted": {
    "title": "البدء مع TaskMaster",
    "subtitle": "تمت تهيئة TaskMaster! إليك ما يمكنك فعله بعد ذلك:",
    "steps": {
      "createPRD": {
        "title": "أنشئ وثيقة متطلّبات منتج (PRD)",
        "description": "ناقش فكرة مشروعك وأنشئ PRD يصف ما تريد بناءه.",
        "addButton": "إضافة PRD",
        "existingPRDs": "PRDs الحالية:"
      },
      "generateTasks": {
        "title": "توليد المهام من PRD",
        "description": "بعد إعداد PRD، اطلب من مساعدك الذكي تحليله وسيقوم TaskMaster بتفكيكه تلقائياً إلى مهام قابلة للإدارة مع تفاصيل التنفيذ."
      },
      "analyzeTasks": {
        "title": "تحليل وتوسيع المهام",
        "description": "اطلب من مساعدك الذكي تحليل تعقيد المهام وتوسيعها إلى مهام فرعية مفصّلة لتسهيل التنفيذ."
      },
      "startBuilding": {
        "title": "ابدأ البناء",
        "description": "اطلب من مساعدك الذكي البدء بالعمل على المهام وتحديث حالاتها وإضافة مهام جديدة مع تطوّر مشروعك."
      }
    },
    "tip": "💡 تلميح: ابدأ بـ PRD لتحصل على أفضل استفادة من توليد المهام في TaskMaster"
  },
  "setupModal": {
    "title": "إعداد TaskMaster",
    "subtitle": "CLI تفاعلي لـ {{projectName}}",
    "willStart": "ستبدأ تهيئة TaskMaster تلقائياً",
    "completed": "اكتمل إعداد TaskMaster! يمكنك إغلاق هذه النافذة الآن.",
    "closeButton": "إغلاق",
    "closeContinueButton": "إغلاق ومتابعة"
  },
  "helpGuide": {
    "title": "البدء مع TaskMaster",
    "subtitle": "دليلك لإدارة مهام منتجة",
    "examples": {
      "parsePRD": "💬 مثال:\n\"لقد هيّأت للتو مشروعاً جديداً مع Claude Task Master. لديّ PRD في .taskmaster/docs/prd.txt. هل يمكنك تحليله وإعداد المهام الأولية؟\"",
      "expandTask": "💬 مثال:\n\"المهمة 5 تبدو معقّدة. هل يمكنك تفكيكها إلى مهام فرعية؟\"",
      "addTask": "💬 مثال:\n\"رجاءً أضف مهمة جديدة لتنفيذ رفع صور البروفايل باستخدام Cloudinary، وابحث عن أفضل أسلوب.\""
    },
    "moreExamples": "عرض مزيد من الأمثلة وأنماط الاستخدام ←",
    "proTips": {
      "title": "💡 نصائح احترافية",
      "search": "استخدم شريط البحث للعثور بسرعة على مهام محدّدة",
      "views": "بدّل بين عروض Kanban والقائمة والشبكة باستخدام مفاتيح العرض",
      "filters": "استخدم المرشّحات للتركيز على حالات أو أولويات مهام محدّدة",
      "details": "اضغط على أي مهمة لعرض معلوماتها المفصّلة وإدارة مهامها الفرعية"
    },
    "learnMore": {
      "title": "📚 تعرّف على المزيد",
      "description": "TaskMaster AI نظام متقدّم لإدارة المهام مبني للمطوّرين. احصل على الوثائق والأمثلة وشارك في المشروع.",
      "githubButton": "عرض على GitHub"
    }
  },
  "search": {
    "placeholder": "ابحث في المهام..."
  },
  "filters": {
    "button": "المرشّحات",
    "status": "الحالة",
    "priority": "الأولوية",
    "sortBy": "ترتيب حسب",
    "allStatuses": "جميع الحالات",
    "allPriorities": "جميع الأولويات",
    "showing": "عرض {{filtered}} من {{total}} مهمة",
    "clearFilters": "مسح المرشّحات"
  },
  "sort": {
    "id": "المعرّف",
    "status": "الحالة",
    "priority": "الأولوية",
    "idAsc": "المعرّف (تصاعدياً)",
    "idDesc": "المعرّف (تنازلياً)",
    "titleAsc": "العنوان (أ-ي)",
    "titleDesc": "العنوان (ي-أ)",
    "statusAsc": "الحالة (قيد الانتظار أولاً)",
    "statusDesc": "الحالة (مكتمل أولاً)",
    "priorityAsc": "الأولوية (عالية أولاً)",
    "priorityDesc": "الأولوية (منخفضة أولاً)"
  },
  "views": {
    "kanban": "عرض Kanban",
    "list": "عرض قائمة",
    "grid": "عرض شبكة"
  },
  "kanban": {
    "pending": "📋 للتنفيذ",
    "inProgress": "🚀 قيد التنفيذ",
    "done": "✅ مكتمل",
    "blocked": "🚫 محجوب",
    "deferred": "⏳ مؤجّل",
    "cancelled": "❌ ملغى",
    "noTasksYet": "لا توجد مهام بعد",
    "tasksWillAppear": "ستظهر المهام هنا",
    "moveTasksHere": "انقل المهام إلى هنا عند البدء",
    "completedTasksHere": "تظهر المهام المكتملة هنا",
    "statusTasksHere": "ستظهر المهام بهذه الحالة هنا"
  },
  "buttons": {
    "help": "دليل البدء مع TaskMaster",
    "prds": "PRDs",
    "addPRD": "إضافة PRD",
    "addTask": "إضافة مهمة",
    "createNewPRD": "إنشاء PRD جديد",
    "prdsAvailable": "{{count}} PRD متاح"
  },
  "prd": {
    "modified": "آخر تعديل: {{date}}"
  },
  "statuses": {
    "pending": "قيد الانتظار",
    "in-progress": "قيد التنفيذ",
    "done": "مكتمل",
    "blocked": "محجوب",
    "deferred": "مؤجّل",
    "cancelled": "ملغى"
  },
  "priorities": {
    "high": "عالية",
    "medium": "متوسطة",
    "low": "منخفضة"
  },
  "noMatchingTasks": {
    "title": "لا توجد مهام تطابق مرشّحاتك",
    "description": "حاول تعديل معايير البحث أو التصفية."
  }
}
